# XsdTool

./: .gitignore  README.md
src/XsdTool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XsdTool.csproj  XsdTool.sln
src/XsdTool.Presentation/: DependencyRegistrant.cs  MainPageFactory.cs  XsdTool.Presentation.csproj
src/XsdTool.Presentation.Core/: IMainPageFactory.cs  XsdTool.Presentation.Core.csproj
src/XsdTool.Presentation/MainPage/: MainPage.xaml  MainPage.xaml.cs
src/XsdTool.Shared/: XsdTool.Shared.csproj
src/XsdTool.Shared/DependencyInjection/: DependencyInjectionBase.cs  DependencyRegistrantBase.cs  IDependenyRegistrant.cs
